//Задача 1

let str = prompt("Введите целое число");
let res = 0;
for (let i = 0; i < str.length; i++) {
    res += parseInt(str[i]);

}
console.log("Сумма введённых числе составляет " + res);

//Задача 2
let str2 = prompt("Введите значение в строку");
console.log(str2);
let a = prompt("Введите символ, который необходимо дублировать в строке");
console.log(a);
let str3 = str2.split(a);
let str10 = str3.join(a+a);
console.log(str10);

//Задача 3

let str4 = prompt("Введите пароль с соблюдением следующих требований: - длина от 9 символов, содержит обязательно английские буквы верхнего и нижнего регистра, содержит более двух цифр, содержит обязательно один из неалфавитных символов(например, !, $, #, %).");
let regExp = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!$#%])[\d{3,}a-zA-Z!$#%]{9,}/;
if (regExp.test(str4)) {
    alert("Пароль соответствует заданным условиям");
} else
    alert("Пароль не соответствует указанным условиям");